{
  "name": "assayer-pro/yii2-easy-thumbnail-image-helper",
  "description": "Yii2 helper for creating and caching thumbnails on real time",
  "keywords": ["yii2", "thumbnail", "image", "helper"],
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "source": "https://github.com/assayer-pro/yii2-easy-thumbnail-image-helper",
    "issues": "https://github.com/assayer-pro/yii2-easy-thumbnail-image-helper/issues"
  },
  "authors": [
    {
      "name": "Assayer Pro",
      "homepage": "https://github.com/assayer-pro/"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.13",
    "yiisoft/yii2-httpclient": "~2.0.0",
    "yiisoft/yii2-imagine": "*"
  },
  "autoload": {
    "psr-4": {
      "assayerpro\\thumbnail\\": ""
    }
  }
}
